APP_ENV=local # only for development
APP_DEBUG=true # only for development
APP_KEY= # generate using `php artisan key:generate`

DB_HOST=localhost
DB_DATABASE=phragile
DB_USERNAME=phragile
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# Phragile client ID from your Phabricator OAuth server
OAUTH_CLIENT_ID=
# Phragile client secret from your Phabricator OAuth server
OAUTH_CLIENT_SECRET=

PHABRICATOR_URL=http://phabricator.dev/

# Conduit API Token of the Phragile Bot user
PHRAGILE_BOT_API_TOKEN=

# Name of your custom field for story points in Maniphest
MANIPHEST_STORY_POINTS_FIELD=yourcompany:story_points

# When using sprint extension https://github.com/wikimedia/phabricator-extensions-Sprint
#MANIPHEST_STORY_POINTS_FIELD=isdc:sprint:storypoints

# The tag PHID that indicates whether a task is in review
REVIEW_TAG_PHID=
# Comma separated names of Phabricator user names that are allowed to create projects on Phragile
PHRAGILE_ADMINS=

# Optional: The URL of the project request task on Phabricator
PROJECT_REQUEST_URL=
